{
  "domain": "nest_legacy",
  "name": "Nest Legacy",
  "after_dependencies": ["media_source"],
  "codeowners": ["@tronikos"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/tronikos/nest_legacy",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/tronikos/nest_legacy/issues",
  "requirements": [
    "bidict>=0.23.1",
    "googleapis-common-protos>=1.66.0",
    "protobuf>=6.31.1"
  ],
  "version": "0.0.0"
}
